<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityMainActivity"
    android:background="@drawable/bg_security">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:text="Welcome" />

    <EditText
        android:id="@+id/updateavail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:hint="Enter the available number slots"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/updateid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:inputType="number"
        android:layout_below="@id/updateavail"
        android:layout_marginBottom="16dp"
        android:hint="Enter the id of parking area"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btinsert"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:text="Update Slots"
        android:layout_below="@id/updateid"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/btinsert" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.6"
        android:background="@color/black"
        android:text="TextView"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="47dp"
        android:text="   Main Entrance Parking Lot: id=1\n\n   Side Entrance Parking Lot: id=2\n\n   Canteen Parking Lot: id=3\n\n   Mechanical/Civil Parking Lot: id=4\n\n   Dental College Parking Lot: id=5\n\n   Boys Hostel Parking Lot: id=6"
        android:textColor="#C3C9CFA9"
        android:textSize="23dp"
        android:textStyle="bold" />


</RelativeLayout>

